# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координату X')
X = int(input())
print ('Введите координату Y ')
Y = int(input())
if X > 0 and Y > 0:
    print('Первая четверть плоскости')
elif X < 0 and Y > 0:
    print('Вторая четверть плоскости')
elif X < 0 and Y < 0:
    print('Третья четверть плоскости')
elif X > 0 and Y < 0:
    print('Четвертая четверть плоскости') 
elif X ==0 and Y ==0:
    print('Координаты лежат на оси')
else:
    print('Введите другую координату, которая не равна 0 ') 