# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату x для первой точки:'))
y1 = int(input('Введите координату y для первой точки:'))
x2 = int(input('Введите координату x для второй точки:'))
y2 = int(input('Введите координату y для второй точки:'))
a1 = [x1,y1]
a2 = [x2,y2]
lengthSegment = round(((a1[0] - a2[0]) ** 2 + (a1[1] - a2[1]) ** 2) ** (0.5),3)
print(lengthSegment)
