# Задача 1Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

numberDay = int(input())
if  0 < numberDay < 6:
    print("Нет, это рабочий день")
elif (numberDay == 6) or (numberDay ==7):
    print('Да, этот день выходной')
else: 
    print('Такого дня недели нет')
