# 4. Задайте список из 2N+1 элементов, заполненных числами из промежутка [-N, N].
#  Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.
import random

N = int(input('Введите число:'))
a = [] 
result = 1
for i in range(2*N +1):
      a.append(random.randint(-N,N))
print(a)
x = int(input('Введите номер позиции:')) 
y = int(input('Введиет номер позиции'))

for i in range(len(a)):
    mult = a[x -1]*a[y-1]
print(f' Прозведение чисел на позициях {x} и {y} = {mult}')